/* ------ F O N T S ------ */
@import url('https://fonts.googleapis.com/css2?family=Noto+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* ------ G L O B A L   S T Y L E S ------ */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Noto Sans", sans-serif;
    background-color: #292d35;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

/* Main content container */
.container {
    flex: 1;

    &__home{
        background-image: url(images/webb.png);
        background-position: center;
        background-size: auto;
        background-repeat: repeat;
    }

    &__about{
        background-image: url(images/webb.png);
        background-position: center;
        background-size: auto;
        background-repeat: repeat;
    }

    &__resume{
        background-image: url(images/webb.png);
        background-position: center;
        background-size: auto;
        background-repeat: repeat;
    }
}

/* ------ N A V I G A T I O N   S T Y L E S ------ */
nav {
    background-color: #292d35;
    width: 100%;
}

nav ul {
    max-width: 1300px;
    margin: auto;
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

nav li {
    height: 80px;
    font-size: 15px;
    font-weight: 600;
}

nav a {
    height: 100%;
    padding: 0 15px;
    text-decoration: none;
    display: flex;
    align-items: center;
    color: #E7ECEF;
}

nav li:not(:first-child) a:hover {
    color: gold;
}

/* First Item Special Styling */
nav li:first-child {
    margin-right: auto;
    font-size: 30px;
    font-weight: 800;
    white-space: nowrap;
}

nav li:first-child a {
    cursor: default;
}

/* ------ T A B L E T   &   M O B I L E   S I D E B A R ------ */
.sidebar {
    position: fixed;
    top: 0;
    right: 0;
    height: 100vh;
    width: 250px;
    z-index: 999;
    background-color: #E7ECEF;
    box-shadow: -10px 0 10px rgba(0,0,0,0.1);
    display: none;
    flex-direction: column;
    align-items: flex-start;
    justify-content: flex-start;
}

.sidebar li {
    height: 40px;
    width: 100%;
}

.sidebar a {
    color: black;
}

.sidebar a:hover {
    background-color: blue;
}

/* Sidebar Icons */
.x-icon {
    fill: #000000;
}

.sidebar li:hover .x-icon {
    fill: gold;
}

.menu-button {
    display: none;
}

.menu-icon{
    fill: #E7ECEF;
}

li:hover .menu-icon{
    fill: gold;
}

/* ------ H O M E ------ */
.home{
    &__wrapper{
        width: 100%;
        margin: 150px auto;
        max-width: 1600px;
    }

    &__section{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: space-between;
    }

    &__left-content{
        padding: 50px;

        &__wrapper{
            width: 30%;
        }
    }

    &__profile-picture{
        width: 40%;
        display: flex;
        align-items: center;
        justify-content: center;

        &img{
            width: 100%;
            height: auto;
            max-height: 540px;
            max-width: 540px;
        }
    }

    &__right-content{
        padding: 50px;

        &__wrapper{
            width: 30%;
        }
    }

    &__title{
        font-size: 50px;
        text-wrap: nowrap;
    }
}

/* ------ A B O U T ------ */
.about{
    &__wrapper{
        width: 100%;
        margin: 0 auto;
        max-width: 1600px;
        color: #292d35;
    }

    &__section{
        display: flex;
        flex-direction: row;
    }

    &__header{
        width: 100%;
        max-width: 1920px;
        height: 400px;
        background-image: url(images/msi.webp);
        background-position: center;
        background-size: cover;
        display: flex;
        justify-content: center;
        align-items: center;

        &--title{
            color: white;
            font-size: 100px;	
            text-shadow: 6px 6px 0px rgba(0,0,0,0.4);
        }
    }

    &__content{
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        width: 50%;
        height: 600px;
        background-color: #FAF9F6;

        &--text{
            display: flex;
            justify-content: center;
            flex-direction: column;
            padding: 50px;

            h1 {
                margin-top: -10px;
                margin-bottom: 10px;
            }
        }

        &--image{
            width: 100%;
            height: 100%;
            overflow: hidden;

            img{
                width: 100%;
                height: 100%;
                object-fit: cover;
            }
        }
    }
}

/* ------ RESUME ------ */
.resume{
    &__wrapper{
        width: 100%;
        margin: 0 auto;
        max-width: 1600px;
        display: flex;
        flex-direction: row;
    }

    &__section{
        margin: 100px;
        display: flex;
        flex-direction: row;

        &__pdf{
            &__wrapper{
                width: 60%;
                height: auto;
                display: flex;
    
                img{
                    width: 100%;
                    height: auto;
                    box-shadow: 10px 10px black;
                }
            }
        }

        &__buttons{
            background-color: #04AA6D;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;

            &__wrapper{
                width: 40%;
                height: auto;
                padding: 100px;
            }
        }
    }
}

.main-wrapper {
    width: 100%;
    background-color: #292d35;
    flex: 1;
    display: flex;
    justify-content: center;
}

.main-wrapper-2{
    padding-top: 150px; 
    padding-bottom: 150px;
    max-width: 1600px;
}

.main {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    overflow: hidden;
}

.left-content{
    width: 30%;
}

.left-content h1{
    font-size: 50px;
    text-wrap: nowrap;
}

.profile-picture {
    width: 40%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.profile-picture img{
    width: 100%;
    height: auto;
    max-height: 540px;
    max-width: 540px;
}

.right-content{
    width: 30%;
}

.right-content h1{
    font-size: 50px;
    text-wrap: nowrap;
}

/* ------ P O R T F O L I O ------ */
.intro-text {
    color: #E7ECEF;
    margin: 0 auto;
    display: flex;
    justify-content: center;
    flex-direction: column;
    padding: 100px 0 100px 0;
    flex-basis: 50%;
    height: 100%;
}

.intro-text h3{
    font-size: 18px;
    font-weight: 300;
}

.intro-text h2{
    font-weight: 400;
}

.intro-text h1{
    font-weight: 600;
    color: #CA054D;
    text-shadow: 1px 1px 2px black;
}

.intro-text p {
    font-size: 15px;
    max-width: 80%;
    padding-top: 20px;
}

.intro-pic{
    flex-basis: 50%;
    height: 100%;
    display: flex;
    justify-content: center;
}

.intro-pic img{
    width: 75%;
    height: auto;
}

.portfolio-tile-wrapper{
    background-color: #0F7173;
    height: auto;
}

.portfolio-tile {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    min-height: 500px;
    width: 100%;
    overflow: hidden;
}

.tile-wrapper{
    padding: 100px 200px 100px;
}

.tile-title{
    font-size: 75px;
    display: flex;
    justify-content: center;
    font-weight: 600;
}

.tile-content {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 100%;
    height: 100%;
}

.tile-graphic {
    width: 60%;
    max-height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
}


.tile-graphic img {
    width: 70%;
    height: auto;
    max-height: 100%;
    object-fit: contain;
}

.tile-text {
    width: 40%;
    max-height: 200px;
    overflow: hidden;
    padding-right: 20px;
    font-size: 18px;
    font-weight: 300;
}

/* Arrow Styling */
.arrow {
    width: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    position: relative;
    cursor: pointer;
}

.arrow-icon {
    fill: currentColor;
    transition: fill 0.3s ease;
}

.arrow svg {
    width: 75px;
    height: auto;
}

.tile-wrapper .arrow:hover .arrow-icon {
    fill: var(--hover-color);
}

/* ------ F O O T E R ------ */
footer {
    background-color: #292d35;
    padding: 50px 0;
    display: flex;
    align-items: center;
    justify-content: center;
}

.footer {
    &__wrapper {
        margin: auto;
        width: 65%;
        max-width: 1200px;
        height: 50%;
        display: flex;
        flex-direction: row;
        color: white;
    }
  
    &__section {
        flex: 1;

        &--about {
            border-right: 1px solid #fff;

            p {
                font-weight: 300;
                font-size: 12px;
            }
        }
  
        &--pages {
            margin-left: 50px; 
            border-right: 1px solid #fff;
        }
  
        &--contact {
            margin-left: 50px;   
        }
    }
  
    &__title {
        width: 100%;
        font-weight: 400;
        font-size: 12px;
        margin-bottom: 10px;
    }
  
    &__link {
        display: inline-block;
        padding-right: 10px;
        text-decoration: none;
        color: white;
        font-weight: 300;
        font-size: 12px;
    }
  
    &__contact-link {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        width: 40px;
        height: 40px;
        border-radius: 50%; /* Circular button style */
        background-color: gray;
    }
}
  
/* ------ R E S P O N S I V E   S T Y L E S ------ */
@media(max-width: 800px) {
    /* Hide Elements on Mobile */
    .hideOnMobile {
        display: none;
    }

    /* Adjust Navigation Width */
    nav ul{
        padding: 0 10%;
    }

    /* Show Menu Button */
    .menu-button {
        display: block;
    }
}

@media(max-width: 400px) {
    /* Full-Width Sidebar on Small Screens */
    .sidebar {
        width: 100%;
    }
}